<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Exam project</title>
</head>
<body>
<header>
    <div class="container">
        <nav class="nav">
                <div class="nav_row">
                    <div class="logo">
                        <a href="#"><img src="./img/header/Logo.svg" alt="Logo"></a>
                    </div>
                    <div class="navigation-list">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                    <button type="button" class="trial_btn">Start free trial</button>
                    </div>
                </div>
        </nav>
        <section>
                <div class="head_row">
                    <div class="h-block1">
                        <div class="tag"><a href="#">v3.1 released. Learn more</a></div>
                        <div class="h-text1"><h1> Your data with <br> real-time analytics</h1></div>
                        <div class="h-text2">Harness the potential of Big Data Analytics & Cloud Services and become a data-driven organization with Needle tail</div>
                        <button class="h-btn1" type="button"><a href="#"> Start free trial</a></button>
                        <button class="h-btn2" type="button"><a href="#">Learn more</a></button>
                    </div>
                    <div class="h-block2">
                        <img src="./img/header/image 1.svg" alt="">
                    </div>
                </div>
        </section>
    </div>
</header>
<section class="why-sec">
    <div class="container">
        <div class="section-head">
            <div class="tag">Why Qubly</div>
            <div class="why-text1"><h2>Get actionable insights from Big Data in 3 steps</h2></div>
            <div class="why-text2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
        </div>
        <div class="section-foot">
            <div class="block block1">
                <p class="block-h">Valuable business insights</p>
                <p class="block-t">Collect processed & cleansed data that is ready to be analyzed to gather valuable business insights.</p>
            </div>
            <div class="block block2">
                <p class="block-h">Powerful Algorithms</p>
                <p class="block-t">With the help of powerful algorithms, quality rules & techniques, obtain simplified & enriched data.</p>
            </div>
            <div class="block block3">
                <p class="block-h">Data in real-time</p>
                <p class="block-t">Collect data in real-time from multiple channels and move it into a data lake, in its original format.</p>
            </div>
        </div>
    </div>
</section>
<section class="fpt-section">
    <div class="container">
        <div class="fpt-row">
            <div class="fpt-img">
                <img src="./img/forProductTeams/Group 21.svg" alt="">
            </div>
            <div class="fpt-block">
                <div class="tag">For Product Teams</div>
                <div class="fpt-text">
                    <h2>Launch with the best stack</h2>
                    <p>A centralized platform that integrates zillions of data sources using Big Data ELT (Extract, Load & Transform) that leaves no data behind</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="fet-section">
    <div class="container">
        <div class="fet-row">
            <div class="fet-block">
                <div class="tag">For Engineering Teams</div>
                <div class="fet-text">
                    <h2>Data-driven pipelines in minutes</h2>
                    <p>Maintenance-free data pipelines with quick set-up and straight-forward deployments that are powered by a modern & scalable platform.</p>
                </div>
            </div>
            <div class="fet-img">
                <img src="./img/forEngineeringTeams/image 6.svg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="testimonial">
    <div class="container">
        <div class="test-col">
            <div class="test-h"><h2>"What I love about Qubly is the easy way we can collaborate even if there is a lot of people involved in the process"</h2></div>
            <div class="test-img">
                <img src="./img/testimonial/Profile.svg" alt="">
            </div>
            <div class="test-t">Guillaume Cabane
                <br> CTO @ BigSpring</div>
            <div class="test-logos">
                <div class="tonkean">
                    <img src="./img/testimonial/Tonkean.svg" alt="">
                </div>
                <div class="bigspring">
                    <img src="./img/testimonial/BigSpring.svg" alt="">
                </div>
                <div class="clearbit">
                    <img src="./img/testimonial/Clearbit.svg" alt="">
                </div>
                <div class="mine">
                    <img src="./img/testimonial/Mine.svg" alt="">
                </div>
                <div class="shake">
                    <img src="./img/testimonial/Shake.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="signup">
    <div class="container">
        <div class="signup-row">
            <div class="signup-block">
                <div class="signup-h">
                    <h2>See why the world's best companies use Qubly to become truly data-driven.</h2>
                </div>
                <div class="signup-t">
                    <div class="line"></div>
                    <p>Trusted by</p>
                    <div class="line"></div>
                </div>
                <div class="signup-logos">
                    <div class="accenture">
                        <img src="./img/form/accenture-4.svg" alt="">
                    </div>
                    <div class="react">
                        <img src="./img/form/react.svg" alt="">
                    </div>
                    <div class="airbnb">
                        <img src="./img/form/airbnb.svg" alt="">
                    </div>
                    <div class="sky">
                        <img src="./img/form/sky-4.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="signup-form">
                <div class="form-t">
                    <h2>Sign Up</h2>
                </div>
                <div class="form-btn">
                    <button type="button">
                        <a href="#">Start your free trial</a>
                    </button>
                </div>
                <div class="form-input">
                    <input class="email" type="text" placeholder="Your primary email">
                    <input class="password" type="password" placeholder="Password">
                    <input class="password" type="password" placeholder="Re-type Password">
                </div>
                <div class="google-btn">
                    <p>OR</p>
                    <a href="#">
                        <img src="./img/form/btn_google_signin_dark_normal_web@2x.svg" alt="">
                    </a>
                </div>
                <div class="line"></div>
                <span>Already have an account?<a href="#"> Login</a></span>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-row">
            <div class="footer-block">
                <div class="logo">
                    <a href="#"><img src="./img/footer/Logo.svg" alt=""></a>
                </div>
                <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ut wisi enim ad minim</h2>
                <div class="social">
                    <a href="#"><img src="./img/footer/facebook-icon.svg" alt=""></a>
                    <a href="#"><img src="./img/footer/twitter-3.svg" alt=""></a>
                    <a href="#"><img src="./img/footer/instagram-2016.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-list">
                <ul>
                    <li>Product</li>
                    <li><a href="#">Connections</a></li>
                    <li><a href="#">Protocols</a></li>
                    <li><a href="#">Personas</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">GDPR</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <ul>
                    <li>For Developers</li>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Open Source</a></li>
                    <li><a href="#">Engineering Team</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <ul>
                    <li>Company</li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <ul>
                    <li>Support</li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Bulletins</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Portal</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <p>Newsletter</p>
                <div class="footer-input">
                    <input type="text" placeholder="Email">
                    
                </div>
            </div>
        </div>
        <div class="rahul">
            Rahul Rao
        </div>
    </div>
</footer>
</body>
</html>